# SignLanguageProject

./: Dockerfile  README.md  pom.xml
src/main/java/com/flesk/messageriee/: MessagerieeApplication.java
src/main/java/com/flesk/messageriee/Security/: JwtTokenService.java  PasswordEncoderService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/flesk/messageriee/Security/services/: UserDetailsServiceImpl.java
src/main/java/com/flesk/messageriee/chat/: ChatController.java  ChatMessage.java  MessageType.java
src/main/java/com/flesk/messageriee/configuration/: WebSocketConfig.java
src/main/java/com/flesk/messageriee/controllers/: ChanelController.java  ChatController.java  ChatMessageController.java  CloudinaryController.java  ContactController.java  ConversationController.java  MessagingController.java  StatusController.java  UserController.java  WebSocketController.java
src/main/java/com/flesk/messageriee/dto/: MessageDto.java
src/main/java/com/flesk/messageriee/handler/: ChatWebSocketHandler.java
src/main/java/com/flesk/messageriee/models/: Chanel.java  ChatMessage.java  ChatNotification.java  Chatroom.java  Contact.java  Conversation.java  ConversationDTO.java  ForgotPasswordRequest.java  Image.java  Message.java  MessageWithTimestamp.java  Status.java  User.java
src/main/java/com/flesk/messageriee/repositories/: ChanelRepository.java  ChatMessageRepo.java  ChatMessageRepository.java  ChatroomRepo.java  ContactRepo.java  ConversationRepository.java  ImageRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/flesk/messageriee/services/: ChanelService.java  ChatMessageService.java  ChatService.java  ChatroomService.java  CloudinaryService.java  ConversationService.java  EmailService.java  ImageService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/flesk/messageriee/: MessagerieeApplicationTests.java
src/test/java/com/flesk/messageriie/: MessageriieApplicationTests.java
